VUE_APP_FIREBASE_CONFIG_APIKEY= "AIzaSyAB9hda74caOV9Rv5FkxrefCkctOI3Ox-o"
VUE_APP_FIREBASE_CONFIG_AUTH_DOMAIN = "simple-lemmy-rank-dev.firebaseapp.com"
VUE_APP_FIREBASE_CONFIG_DATABASE_URL = ""
VUE_APP_FIREBASE_CONFIG_PROJECT_ID = "simple-lemmy-rank-dev"
VUE_APP_FIREBASE_CONFIG_STORAGE_BUCKET = "simple-lemmy-rank-dev.appspot.com"
VUE_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID = "814712281623"
VUE_APP_FIREBASE_CONFIG_APP_ID = "1:814712281623:web:f6a44ad48754df38d95a52"
VUE_APP_FIREBASE_CONFIG_MEASUREMENT_ID = "G-7S6065SGXZ"